@import "base";
@import "header";
@import "footer";
@import "marcas";
@import "patentes";
@import "contactus";
@import "modelosydi";


$tablet:768px;
$laptop:1024px;


/*MAIN - PAGINA DE INICIO*/
main{
        .divPortada{
            background-image: url(../imagenes/splash.gif);
            background-repeat: no-repeat;
            background-size: contain;
            background-color: black;
            background-position: center;
            margin-top: 50px;
            height: 100vh;
            display: flex;
            align-content: stretch;
            justify-content: center;
            align-items: center;
            .frase{
                display: flex;
                color:whitesmoke;
                font-weight: bold;
                flex-direction: column;
                align-items: center;
            }
            
            
        }
}
.enfasis{
    color:#ACFDB3 ;
} 
.frase2{
    background-image: url(/imagenes/arquitectura2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 480px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    p{
        text-align: center;
        text-align: justify;
        color: black;
        font-size: x-large;
        font-weight: bold;

    }

} 
.tit{
    display: flex;
    border-bottom: groove 3px #257D59;
    padding: 50px;
    margin: 40px;
    flex-direction: row;
    align-content: flex-start;
    justify-content: center;
}
.padreInicio{
    display: grid;
    grid-template-columns: 1fr;
    align-content: stretch;
    align-items: center;
    justify-items: center;
    gap: 100px;
    margin: 0 3%;
    margin-bottom: 50px;
    .cajas{
        row-gap: 3rem;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction:column;
        p{
            text-align: justify;
        }

        .logoCajas{
            height: 100px;
            width: 100px;
        }  
    }
   
}
.gridClients{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    padding:30px;
    figure{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 150px;
        img{
            max-width: 50%;
            max-height: 100%;
            filter: grayscale(100%);
            mix-blend-mode: multiply;
        }
    }

}
@media screen and (min-width:$tablet) {
    .padreInicio{
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width:$laptop) {
    .padreInicio{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}   
@media screen and (max-width:375px) {
    .gridClients{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }
}


